.PREFIXES: .c .cpp .h .hpp
ASMOPT	= -g -x assembler-with-cpp -flto -MMD
ASM	= avr-gcc $(ASMOPT)
GCCOPT	= -g -Os -Wall -std=gnu11 -ffunction-sections \
	  -fdata-sections -MMD -flto -fno-fat-lto-objects
GCC	= avr-gcc $(GCCOPT)
GPPOPT	= -g -Os -Wall -std=gnu++11 -fpermissive -fno-exceptions \
	  -ffunction-sections -fdata-sections -fno-threadsafe-statics \
	  -Wno-error=narrowing -MMD -flto 
GPP	= avr-g++ $(GPPOPT)
AR	= avr-gcc-ar

MPU	= atmega328p
MPU_F	= avr
BRD_F	= arduino
ARCH	= $(MPU_F)/cores/$(BRD_F)
PINS	= $(MPU_F)/variants/standard

UNOOPT	= -mmcu=$(MPU) -DF_CPU=16000000L -DARDUINO=10807 \
	  -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR

INC	= -I$(TDUIN)/include/ -I$(TDUIN)/include/$(ARCH) \
	  -I$(TDUIN)/include/$(PINS)

C_OBJ	= wiring_pulse_S.o WInterrupts.o wiring_analog.o hooks.o wiring.o \
	  wiring_digital.o wiring_shift.o wiring_pulse.o
CPP_OBJ	= HardwareSerial1.o HardwareSerial.o HardwareSerial0.o CDC.o \
	  HardwareSerial2.o HardwareSerial3.o IPAddress.o PluggableUSB.o \
	  Print.o Stream.o Tone.o USBCore.o WString.o abi.o main.o \
	  new.o WMath.o 

$(TDUIN)/lib/avr/cores/arduino/core.a: $(C_OBJ) $(CPP_OBJ)
	$(AR) rcs core.a wiring_pulse_S.o
	$(AR) rcs core.a $(C_OBJ)
	$(AR) rcs core.a $(CPP_OBJ)
	mv core.a $@

wiring_pulse_S.o: wiring_pulse.S
	$(ASM) -c $(UNOOPT) -o $@ $< $(INC)

.c.o:
	$(GCC) -c $(UNOOPT) $< $(INC)

.cpp.o:
	$(GPP) -c $(UNOOPT) $< $(INC)

.PHONY: clean
clean:
	rm -f *.o
	rm -f *.d
	rm -f $(TDUIN)/lib/avr/cores/arduino/core.a
